import os
import re
import subprocess

def isDirectoryInDataList(directory, channel, runPeriod, debug=False):
    dimuonList = ["SingleMuon", "DoubleMuon"]
    dielecList = ["SingleElectron", "DoubleEG"]
    muelecList = ["SingleMuon", "SingleElectron", "MuonEG"]
    dataList = []

    if runPeriod == "UL2018":
        dielecList = ["EGamma"]
        muelecList = ["SingleMuon", "EGamma", "MuonEG"]

    if channel == "MuMu":
        dataList = dimuonList
    elif channel == "ElEl":
        dataList = dielecList
    elif channel == "MuEl":
        dataList = muelecList

    if debug:
        print(f"Data list for {channel}: {dataList}")

    for item in dataList:
        if item in directory:
            return True
    return False

def contains_str_prefix(disc, string):
    return disc in string

# Function to check if a filename has a number suffix
def has_number_suffix(filename):
    # Check if the filename ends with "_number" (e.g., sample_1)
    return bool(re.match(r".+_\d+$", filename))

# Helper function to check whether a root file is missing, too small, or named with a numeric suffix
def needs_resubmission(outputPath, sampleDir, listFileName):
    # If the filename has no numeric suffix, do not resubmit
    if not has_number_suffix(listFileName):
        return False
    
    expected_root_file = os.path.join(outputPath, sampleDir, f"{listFileName}.root")
    # Check if file does not exist or is less than 5KB
    if not os.path.isfile(expected_root_file):
        return True
    elif os.path.getsize(expected_root_file) < 5120:  # 5KB = 5120 bytes
        return True
    return False

def submit_jobs(sampleType, inputListPath, runScriptPath, logDir, studyName, runPeriod, channel, outputPath, submitDir, MainPath, samples, configFile, branchList, maxEvents="-1", debug=False, resubmit=False):
    submitDir = os.path.join(submitDir, studyName, runPeriod, channel)
    if debug:
        print(f"Creating submission directory: {submitDir}")
    os.makedirs(submitDir, exist_ok=True)

    if "all" in samples:
        samples = os.listdir(inputListPath)
        if debug:
            print(f"Detected 'all' in samples. Using all directories in {inputListPath}: {samples}")

    for sampleDir in samples:
        if debug:
            print(f"Processing sample directory: {sampleDir}")
        
        # Skip the directory if it doesn't match the data list criteria
        if contains_str_prefix("Data_", sampleDir):
            if debug:
                print("Detected data sample")
            if not isDirectoryInDataList(sampleDir, channel, runPeriod, debug):
                if debug:
                    print(f"Skipping data sample directory (not in data list): {sampleDir}")
                continue
        else:
            if debug:
                print("Detected MC sample")

        sampleInputPath = os.path.join(inputListPath, sampleDir)
        sampleOutputPath = os.path.join(outputPath, sampleDir)
        jobLogDir = os.path.join(logDir, studyName, runPeriod, channel, sampleDir)
        
        os.makedirs(jobLogDir, exist_ok=True)
        
        # Add "resubmit_" prefix to log, output, and error files if resubmitting
        file_prefix = "resubmit_" if resubmit else ""
        
        # Modify log file paths - include sample directory name
        submit_file_content = f"""Universe   = vanilla
Executable = {runScriptPath}
Log        = {jobLogDir}/{file_prefix}{sampleDir}_$(InputListName).log
Output     = {jobLogDir}/{file_prefix}{sampleDir}_$(InputListName).out
Error      = {jobLogDir}/{file_prefix}{sampleDir}_$(InputListName).err
RequestMemory = 5 GB
RequestCpus = 1
# Transfer necessary environment files
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = {runScriptPath}
# Execute with CMSSW environment setup script
Arguments  = {MainPath} {runPeriod} {studyName} {channel} {configFile} {branchList} {maxEvents} {outputPath} {sampleDir}/{sampleDir}_$(InputListName)
Queue InputListName from (
"""

        # List to track specific files for resubmission
        resubmit_list = []
        for listFile in os.listdir(sampleInputPath):
            if listFile.endswith(".list"):
                listFileName = os.path.splitext(listFile)[0]
                
                # Skip file if it is not in the format sampleDir_number
                if listFileName == sampleDir or not listFileName.startswith(f"{sampleDir}_"):
                    if debug:
                        print(f"Skipping file that doesn't match pattern: {listFileName}")
                    continue
                
                # Extract just the number part from listFileName (remove sampleDir_ prefix)
                number_part = listFileName[len(sampleDir)+1:]  # +1 for the underscore
                
                # Process only files with numeric suffix
                if not number_part.isdigit():
                    if debug:
                        print(f"Skipping file without numeric suffix: {listFileName}")
                    continue
                
                # If resubmitting, only include missing, small, and correctly formatted root files
                if resubmit and needs_resubmission(outputPath, sampleDir, listFileName):
                    resubmit_list.append(number_part)
                elif not resubmit:
                    submit_file_content += f"{number_part}\n"

        # Only create submission content if there are files for resubmission
        if resubmit and resubmit_list:
            for file_name in resubmit_list:
                submit_file_content += f"{file_name}\n"
                
            submit_file_content += ")"
            
            submit_file_path = os.path.join(submitDir, f"submit_{sampleDir}.sub")
            with open(submit_file_path, "w") as submit_file:
                submit_file.write(submit_file_content)
            
            if debug:
                print(f"Submitting Condor job for {sampleDir} with resubmission list: {resubmit_list}")
            subprocess.run(["condor_submit", submit_file_path])
            if debug:
                print(f"Condor job submitted for {sampleDir}")
        elif not resubmit:
            submit_file_content += ")"
            
            submit_file_path = os.path.join(submitDir, f"submit_{sampleDir}.sub")
            with open(submit_file_path, "w") as submit_file:
                submit_file.write(submit_file_content)
            
            if debug:
                print(f"Submitting Condor job for {sampleDir}")
            subprocess.run(["condor_submit", submit_file_path])
            if debug:
                print(f"Condor job submitted for {sampleDir}")
