// SSBCorrections.cpp (CompoundCorrection version)
#include "SSBCorrections.h"
#include "TextReader.h"

#include "correction.h"
#include <iostream>
#include <stdexcept>

using correction::CorrectionSet;
using correction::CompoundCorrection;

SSBCorrections::SSBCorrections(TextReader* reader) {
    std::string jec_path = reader->GetText("JECPath");

    try {
        auto cset = CorrectionSet::from_file(jec_path);
        jec_ = cset->compound().at("Summer19UL16APV_V7_MC_L1L2L3Res_AK4PFchs");
    } catch (const std::exception& e) {
        std::cerr << "[SSBCorrections] Failed to load compound correction: " << e.what() << std::endl;
        throw;
    }
}

double SSBCorrections::getJEC(double pt, double eta, double rho, double area) const {
    if (!jec_) {
        std::cerr << "[SSBCorrections] Warning: JEC correction not loaded. Returning 1.0." << std::endl;
        return 1.0;
    }

    try {
        return jec_->evaluate({pt, eta, rho, area});
    } catch (const std::exception& e) {
        std::cerr << "[SSBCorrections] Evaluation failed: " << e.what() << std::endl;
        return 1.0;
    }
}
